-classpath
'/home/oem/git/pglp_4.2/target/classes:/home/oem/.m2/repository/com/github/stefanbirkner/system-rules/1.3.0/system-rules-1.3.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/oem/git/pglp_4.2/src/main/java'
-author
-bottom
'Copyright &#169; 2020. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/oem/git/pglp_4.2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'pglp_4.2 0.0.1-SNAPSHOT API'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' '/home/oem/git/pglp_4.2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'pglp_4.2 0.0.1-SNAPSHOT API'